{
    "parser": "babel-eslint",
    "extends": ["airbnb"],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-console": "off",
      "comma-dangle": "off",
      "semi": ["off", "never"],
      "react/jsx-filename-extension": "off",
      "import/extensions": [
        "error",
        {
            "js": "ignorePackages"
        }
    ]
    }
  }