{
    "parser": "babel-eslint",
    "extends": ["airbnb"],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-console": "off",
      "comma-dangle": "off",
      "import/no-unresolved" : "off",
      "operator-linebreak" : "off",
      "semi": ["off", "never"],
      "react/jsx-filename-extension": "off",
      "import/prefer-default-export": "off",
      "no-restricted-globals": "off",
      "no-return-assign": "off",
      "no-plusplus": "off",
      "no-param-reassign": "off",
      "indent": "off",
      "import/extensions": [
        "error",
        {
            "js": "ignorePackages"
        }
    ]
    }
  }